# KDML10

./: .classpath  build.xml  manifest.yml  webStarterApp.war
WebContent/: Home.jsp
WebContent/WEB-INF/: web.xml
src/com/ibm/cloudoe/samples/: Yago.java  Yago2Consumer.java
