<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="WebStarterApp">
    <property environment="env"/>
	<property name="srcDir" value="."/>
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
	        <isset property="env.ARCHIVE_DIR" />
	    </condition>
		<property name="warname" value= "webStarterApp.war"/>
	    
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/json-simple-1.1.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Server Library [Cloud Foundry (Runtime) v1.0] (unbound).libraryclasspath"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Server Library [Cloud Foundry (Runtime) v1.0] (unbound).libraryclasspath"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
        <pathelement location="dep-jar/json-simple-1.1.jar"/>
        <pathelement location="../KDML9/dep-jar/servlet-api.jar"/>
    </path>
	
	
	<target name="init">
	        <mkdir dir="bin"/>
	    </target>
	    <target name="clean">
	        <delete dir="bin"/>
			<delete file="${ARCHIVE_DIR}/${warname}" />		
	    </target>
	    <target name="build" depends="build-project,build-war"/>
	    <target name="cleanall" depends="clean"/>
	    <target name="build-project" depends="clean,init">
	    	<copy todir="${ARCHIVE_DIR}">
		      <fileset file="manifest.yml" />
		    </copy>
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
			includeantruntime="false">
	            <src path="src"/>
	            <classpath refid="classpathDir"/>
	        </javac>
	    </target>
	 
	   <target name="build-war" depends="build-project">
		  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
		  	<webinf dir="WebContent/WEB-INF">
		  		<include name="resources"/>
		    </webinf>
		  	<fileset dir="WebContent">
		  		<include name="**/*"/>
		  	</fileset>
		  	<include name="dev_tweets.txt"/>
		  	<include name="mgr_tweets.txt"/>
		  	<fileset dir="WebContent">
		  		<include name="**/*"/>
		    </fileset>
		  	<lib dir="WebContent/WEB-INF/lib"/>
		  	<lib dir="dep-jar"/>
		  	<lib dir="WebContent"/>
		  	<classes dir="bin"/>
		  </war>
	   </target>
	
	<!--
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="KDML10.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    
    -->
</project>
